layer                                    name                type  gradient  parameters               shape        mu     sigma
    0                     model.0.conv.weight              Conv2d     False         432       [16, 3, 3, 3]  -0.00268     0.256        float32
    1                       model.0.bn.weight         BatchNorm2d     False          16                [16]      2.87      1.89        float32
    1                         model.0.bn.bias         BatchNorm2d     False          16                [16]     0.292      4.24        float32
    2                             model.0.act                SiLU     False           0                  []         -         -              -
    3                     model.1.conv.weight              Conv2d     False        4608      [32, 16, 3, 3] -0.000811    0.0933        float32
    4                       model.1.bn.weight         BatchNorm2d     False          32                [32]      5.02      1.13        float32
    4                         model.1.bn.bias         BatchNorm2d     False          32                [32]     0.886      1.55        float32
    5                 model.2.cv1.conv.weight              Conv2d     False        1024      [32, 32, 1, 1]   -0.0162     0.139        float32
    6                   model.2.cv1.bn.weight         BatchNorm2d     False          32                [32]      2.22      1.38        float32
    6                     model.2.cv1.bn.bias         BatchNorm2d     False          32                [32]     0.813      1.39        float32
    7                 model.2.cv2.conv.weight              Conv2d     False        1536      [32, 48, 1, 1]  -0.00904     0.122        float32
    8                   model.2.cv2.bn.weight         BatchNorm2d     False          32                [32]      1.22     0.564        float32
    8                     model.2.cv2.bn.bias         BatchNorm2d     False          32                [32]     0.536      1.14        float32
    9             model.2.m.0.cv1.conv.weight              Conv2d     False        2304      [16, 16, 3, 3]  -0.00327    0.0809        float32
   10               model.2.m.0.cv1.bn.weight         BatchNorm2d     False          16                [16]      2.36     0.726        float32
   10                 model.2.m.0.cv1.bn.bias         BatchNorm2d     False          16                [16]         1      1.72        float32
   11             model.2.m.0.cv2.conv.weight              Conv2d     False        2304      [16, 16, 3, 3]  -0.00143    0.0734        float32
   12               model.2.m.0.cv2.bn.weight         BatchNorm2d     False          16                [16]      2.11      0.49        float32
   12                 model.2.m.0.cv2.bn.bias         BatchNorm2d     False          16                [16]     0.864      1.93        float32
   13                     model.3.conv.weight              Conv2d     False       18432      [64, 32, 3, 3]  -0.00265    0.0477        float32
   14                       model.3.bn.weight         BatchNorm2d     False          64                [64]     0.857     0.195        float32
   14                         model.3.bn.bias         BatchNorm2d     False          64                [64]     0.215     0.954        float32
   15                 model.4.cv1.conv.weight              Conv2d     False        4096      [64, 64, 1, 1]  -0.00371    0.0827        float32
   16                   model.4.cv1.bn.weight         BatchNorm2d     False          64                [64]     0.859     0.367        float32
   16                     model.4.cv1.bn.bias         BatchNorm2d     False          64                [64]     0.232     0.769        float32
   17                 model.4.cv2.conv.weight              Conv2d     False        8192     [64, 128, 1, 1]  -0.00439      0.07        float32
   18                   model.4.cv2.bn.weight         BatchNorm2d     False          64                [64]     0.795     0.229        float32
   18                     model.4.cv2.bn.bias         BatchNorm2d     False          64                [64]    -0.105     0.732        float32
   19             model.4.m.0.cv1.conv.weight              Conv2d     False        9216      [32, 32, 3, 3]   -0.0029    0.0506        float32
   20               model.4.m.0.cv1.bn.weight         BatchNorm2d     False          32                [32]     0.794     0.163        float32
   20                 model.4.m.0.cv1.bn.bias         BatchNorm2d     False          32                [32]    -0.302     0.624        float32
   21             model.4.m.0.cv2.conv.weight              Conv2d     False        9216      [32, 32, 3, 3]  -0.00285    0.0481        float32
   22               model.4.m.0.cv2.bn.weight         BatchNorm2d     False          32                [32]     0.815     0.211        float32
   22                 model.4.m.0.cv2.bn.bias         BatchNorm2d     False          32                [32]     0.168     0.694        float32
   23             model.4.m.1.cv1.conv.weight              Conv2d     False        9216      [32, 32, 3, 3]  -0.00368    0.0472        float32
   24               model.4.m.1.cv1.bn.weight         BatchNorm2d     False          32                [32]     0.718     0.113        float32
   24                 model.4.m.1.cv1.bn.bias         BatchNorm2d     False          32                [32]    -0.863     0.472        float32
   25             model.4.m.1.cv2.conv.weight              Conv2d     False        9216      [32, 32, 3, 3]  -0.00286    0.0427        float32
   26               model.4.m.1.cv2.bn.weight         BatchNorm2d     False          32                [32]      1.06      0.24        float32
   26                 model.4.m.1.cv2.bn.bias         BatchNorm2d     False          32                [32]     0.505     0.868        float32
   27                     model.5.conv.weight              Conv2d     False       73728     [128, 64, 3, 3] -0.000984    0.0299        float32
   28                       model.5.bn.weight         BatchNorm2d     False         128               [128]     0.841     0.224        float32
   28                         model.5.bn.bias         BatchNorm2d     False         128               [128]    -0.246     0.678        float32
   29                 model.6.cv1.conv.weight              Conv2d     False       16384    [128, 128, 1, 1]  -0.00375    0.0528        float32
   30                   model.6.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.932     0.392        float32
   30                     model.6.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.139     0.746        float32
   31                 model.6.cv2.conv.weight              Conv2d     False       32768    [128, 256, 1, 1]  -0.00296    0.0452        float32
   32                   model.6.cv2.bn.weight         BatchNorm2d     False         128               [128]     0.831     0.212        float32
   32                     model.6.cv2.bn.bias         BatchNorm2d     False         128               [128]    -0.585      0.73        float32
   33             model.6.m.0.cv1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00258    0.0334        float32
   34               model.6.m.0.cv1.bn.weight         BatchNorm2d     False          64                [64]      1.07     0.182        float32
   34                 model.6.m.0.cv1.bn.bias         BatchNorm2d     False          64                [64]    -0.934     0.578        float32
   35             model.6.m.0.cv2.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00244    0.0324        float32
   36               model.6.m.0.cv2.bn.weight         BatchNorm2d     False          64                [64]     0.835     0.227        float32
   36                 model.6.m.0.cv2.bn.bias         BatchNorm2d     False          64                [64]    -0.103     0.519        float32
   37             model.6.m.1.cv1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]   -0.0027    0.0327        float32
   38               model.6.m.1.cv1.bn.weight         BatchNorm2d     False          64                [64]     0.934     0.175        float32
   38                 model.6.m.1.cv1.bn.bias         BatchNorm2d     False          64                [64]     -1.14     0.693        float32
   39             model.6.m.1.cv2.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]   -0.0019    0.0307        float32
   40               model.6.m.1.cv2.bn.weight         BatchNorm2d     False          64                [64]      1.18     0.282        float32
   40                 model.6.m.1.cv2.bn.bias         BatchNorm2d     False          64                [64]     0.198     0.751        float32
   41                     model.7.conv.weight              Conv2d     False      294912    [256, 128, 3, 3]  -0.00111    0.0179        float32
   42                       model.7.bn.weight         BatchNorm2d     False         256               [256]      0.97      0.19        float32
   42                         model.7.bn.bias         BatchNorm2d     False         256               [256]    -0.724     0.445        float32
   43                 model.8.cv1.conv.weight              Conv2d     False       65536    [256, 256, 1, 1]   -0.0043    0.0316        float32
   44                   model.8.cv1.bn.weight         BatchNorm2d     False         256               [256]      1.15     0.326        float32
   44                     model.8.cv1.bn.bias         BatchNorm2d     False         256               [256]    -0.732     0.568        float32
   45                 model.8.cv2.conv.weight              Conv2d     False       98304    [256, 384, 1, 1]   -0.0027    0.0257        float32
   46                   model.8.cv2.bn.weight         BatchNorm2d     False         256               [256]       1.2     0.215        float32
   46                     model.8.cv2.bn.bias         BatchNorm2d     False         256               [256]    -0.693     0.486        float32
   47             model.8.m.0.cv1.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00107     0.021        float32
   48               model.8.m.0.cv1.bn.weight         BatchNorm2d     False         128               [128]      1.15     0.201        float32
   48                 model.8.m.0.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.838     0.696        float32
   49             model.8.m.0.cv2.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00179    0.0201        float32
   50               model.8.m.0.cv2.bn.weight         BatchNorm2d     False         128               [128]      1.65     0.371        float32
   50                 model.8.m.0.cv2.bn.bias         BatchNorm2d     False         128               [128]    -0.199     0.593        float32
   51                 model.9.cv1.conv.weight              Conv2d     False       32768    [128, 256, 1, 1]  -0.00627     0.036        float32
   52                   model.9.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.928     0.244        float32
   52                     model.9.cv1.bn.bias         BatchNorm2d     False         128               [128]      1.44     0.658        float32
   53                 model.9.cv2.conv.weight              Conv2d     False      131072    [256, 512, 1, 1]  0.000192    0.0229        float32
   54                   model.9.cv2.bn.weight         BatchNorm2d     False         256               [256]     0.939     0.256        float32
   54                     model.9.cv2.bn.bias         BatchNorm2d     False         256               [256]     -1.27     0.825        float32
   55                               model.9.m           MaxPool2d     False           0                  []         -         -              -
   56                                model.10            Upsample     False           0                  []         -         -              -
   57                                model.11              Concat     False           0                  []         -         -              -
   58                model.12.cv1.conv.weight              Conv2d     False       49152    [128, 384, 1, 1]  -0.00286    0.0373        float32
   59                  model.12.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.896      0.23        float32
   59                    model.12.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.375     0.803        float32
   60                model.12.cv2.conv.weight              Conv2d     False       24576    [128, 192, 1, 1]  -0.00581    0.0414        float32
   61                  model.12.cv2.bn.weight         BatchNorm2d     False         128               [128]     0.748     0.193        float32
   61                    model.12.cv2.bn.bias         BatchNorm2d     False         128               [128]    -0.279     0.666        float32
   62            model.12.m.0.cv1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00322    0.0319        float32
   63              model.12.m.0.cv1.bn.weight         BatchNorm2d     False          64                [64]      0.86     0.135        float32
   63                model.12.m.0.cv1.bn.bias         BatchNorm2d     False          64                [64]    -0.848     0.606        float32
   64            model.12.m.0.cv2.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00173    0.0294        float32
   65              model.12.m.0.cv2.bn.weight         BatchNorm2d     False          64                [64]     0.838     0.173        float32
   65                model.12.m.0.cv2.bn.bias         BatchNorm2d     False          64                [64]    -0.108     0.642        float32
   66                                model.13            Upsample     False           0                  []         -         -              -
   67                                model.14              Concat     False           0                  []         -         -              -
   68                model.15.cv1.conv.weight              Conv2d     False       12288     [64, 192, 1, 1]  -0.00294    0.0472        float32
   69                  model.15.cv1.bn.weight         BatchNorm2d     False          64                [64]     0.583      0.22        float32
   69                    model.15.cv1.bn.bias         BatchNorm2d     False          64                [64]      0.14     0.978        float32
   70                model.15.cv2.conv.weight              Conv2d     False        6144      [64, 96, 1, 1]  -0.00175     0.054        float32
   71                  model.15.cv2.bn.weight         BatchNorm2d     False          64                [64]     0.596     0.247        float32
   71                    model.15.cv2.bn.bias         BatchNorm2d     False          64                [64]     0.124     0.951        float32
   72            model.15.m.0.cv1.conv.weight              Conv2d     False        9216      [32, 32, 3, 3]  -0.00352    0.0427        float32
   73              model.15.m.0.cv1.bn.weight         BatchNorm2d     False          32                [32]     0.688     0.128        float32
   73                model.15.m.0.cv1.bn.bias         BatchNorm2d     False          32                [32]     -0.55     0.593        float32
   74            model.15.m.0.cv2.conv.weight              Conv2d     False        9216      [32, 32, 3, 3]  -0.00169    0.0396        float32
   75              model.15.m.0.cv2.bn.weight         BatchNorm2d     False          32                [32]     0.742     0.138        float32
   75                model.15.m.0.cv2.bn.bias         BatchNorm2d     False          32                [32]     0.227     0.783        float32
   76                    model.16.conv.weight              Conv2d     False       36864      [64, 64, 3, 3] -0.000787    0.0193        float32
   77                      model.16.bn.weight         BatchNorm2d     False          64                [64]     0.856     0.201        float32
   77                        model.16.bn.bias         BatchNorm2d     False          64                [64]    -0.399     0.595        float32
   78                                model.17              Concat     False           0                  []         -         -              -
   79                model.18.cv1.conv.weight              Conv2d     False       24576    [128, 192, 1, 1]  -0.00212    0.0323        float32
   80                  model.18.cv1.bn.weight         BatchNorm2d     False         128               [128]     0.895     0.196        float32
   80                    model.18.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.304     0.618        float32
   81                model.18.cv2.conv.weight              Conv2d     False       24576    [128, 192, 1, 1]  -0.00182    0.0311        float32
   82                  model.18.cv2.bn.weight         BatchNorm2d     False         128               [128]     0.746     0.289        float32
   82                    model.18.cv2.bn.bias         BatchNorm2d     False         128               [128]     -0.43     0.764        float32
   83            model.18.m.0.cv1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]   -0.0024    0.0249        float32
   84              model.18.m.0.cv1.bn.weight         BatchNorm2d     False          64                [64]      0.81     0.162        float32
   84                model.18.m.0.cv1.bn.bias         BatchNorm2d     False          64                [64]    -0.763     0.509        float32
   85            model.18.m.0.cv2.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00121    0.0233        float32
   86              model.18.m.0.cv2.bn.weight         BatchNorm2d     False          64                [64]       1.2      0.27        float32
   86                model.18.m.0.cv2.bn.bias         BatchNorm2d     False          64                [64]   -0.0615     0.665        float32
   87                    model.19.conv.weight              Conv2d     False      147456    [128, 128, 3, 3] -0.000731    0.0107        float32
   88                      model.19.bn.weight         BatchNorm2d     False         128               [128]     0.873     0.207        float32
   88                        model.19.bn.bias         BatchNorm2d     False         128               [128]    -0.511     0.365        float32
   89                                model.20              Concat     False           0                  []         -         -              -
   90                model.21.cv1.conv.weight              Conv2d     False       98304    [256, 384, 1, 1]  -0.00158    0.0168        float32
   91                  model.21.cv1.bn.weight         BatchNorm2d     False         256               [256]      1.06      0.22        float32
   91                    model.21.cv1.bn.bias         BatchNorm2d     False         256               [256]    -0.592     0.582        float32
   92                model.21.cv2.conv.weight              Conv2d     False       98304    [256, 384, 1, 1]  -0.00173    0.0151        float32
   93                  model.21.cv2.bn.weight         BatchNorm2d     False         256               [256]      1.04     0.315        float32
   93                    model.21.cv2.bn.bias         BatchNorm2d     False         256               [256]    -0.889     0.496        float32
   94            model.21.m.0.cv1.conv.weight              Conv2d     False      147456    [128, 128, 3, 3]  -0.00118    0.0127        float32
   95              model.21.m.0.cv1.bn.weight         BatchNorm2d     False         128               [128]      1.04     0.213        float32
   95                model.21.m.0.cv1.bn.bias         BatchNorm2d     False         128               [128]    -0.966      0.63        float32
   96            model.21.m.0.cv2.conv.weight              Conv2d     False      147456    [128, 128, 3, 3] -0.000704    0.0119        float32
   97              model.21.m.0.cv2.bn.weight         BatchNorm2d     False         128               [128]      1.36     0.254        float32
   97                model.21.m.0.cv2.bn.bias         BatchNorm2d     False         128               [128]     -0.55     0.517        float32
   98            model.22.cv2.0.0.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00214    0.0227        float32
   99              model.22.cv2.0.0.bn.weight         BatchNorm2d     False          64                [64]     0.884     0.349        float32
   99                model.22.cv2.0.0.bn.bias         BatchNorm2d     False          64                [64]    -0.491     0.701        float32
  100            model.22.cv2.0.1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00103      0.02        float32
  101              model.22.cv2.0.1.bn.weight         BatchNorm2d     False          64                [64]      2.42      1.04        float32
  101                model.22.cv2.0.1.bn.bias         BatchNorm2d     False          64                [64]     0.926     0.753        float32
  102                 model.22.cv2.0.2.weight              Conv2d     False        4096      [64, 64, 1, 1]    -3e-07    0.0626        float32
  102                   model.22.cv2.0.2.bias              Conv2d     False          64                [64]         1      1.38        float32
  103            model.22.cv2.1.0.conv.weight              Conv2d     False       73728     [64, 128, 3, 3]  -0.00117    0.0157        float32
  104              model.22.cv2.1.0.bn.weight         BatchNorm2d     False          64                [64]       1.3      0.47        float32
  104                model.22.cv2.1.0.bn.bias         BatchNorm2d     False          64                [64]    -0.385     0.677        float32
  105            model.22.cv2.1.1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3] -0.000701    0.0203        float32
  106              model.22.cv2.1.1.bn.weight         BatchNorm2d     False          64                [64]      2.59     0.994        float32
  106                model.22.cv2.1.1.bn.bias         BatchNorm2d     False          64                [64]     0.874     0.561        float32
  107                 model.22.cv2.1.2.weight              Conv2d     False        4096      [64, 64, 1, 1]  1.14e-07     0.077        float32
  107                   model.22.cv2.1.2.bias              Conv2d     False          64                [64]     0.999      1.31        float32
  108            model.22.cv2.2.0.conv.weight              Conv2d     False      147456     [64, 256, 3, 3] -0.000309    0.0103        float32
  109              model.22.cv2.2.0.bn.weight         BatchNorm2d     False          64                [64]      1.56     0.404        float32
  109                model.22.cv2.2.0.bn.bias         BatchNorm2d     False          64                [64]    -0.248     0.625        float32
  110            model.22.cv2.2.1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3] -0.000669    0.0193        float32
  111              model.22.cv2.2.1.bn.weight         BatchNorm2d     False          64                [64]      2.93     0.848        float32
  111                model.22.cv2.2.1.bn.bias         BatchNorm2d     False          64                [64]     0.832     0.543        float32
  112                 model.22.cv2.2.2.weight              Conv2d     False        4096      [64, 64, 1, 1]  3.83e-06    0.0909        float32
  112                   model.22.cv2.2.2.bias              Conv2d     False          64                [64]         1      1.34        float32
  113            model.22.cv3.0.0.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00121    0.0208        float32
  114              model.22.cv3.0.0.bn.weight         BatchNorm2d     False          64                [64]     0.999    0.0199        float32
  114                model.22.cv3.0.0.bn.bias         BatchNorm2d     False          64                [64]  -0.00361     0.031        float32
  115            model.22.cv3.0.1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00193    0.0197        float32
  116              model.22.cv3.0.1.bn.weight         BatchNorm2d     False          64                [64]      1.13    0.0787        float32
  116                model.22.cv3.0.1.bn.bias         BatchNorm2d     False          64                [64]     0.172     0.194        float32
  117                 model.22.cv3.0.2.weight              Conv2d     False         640      [10, 64, 1, 1]   -0.0702     0.149        float32
  117                   model.22.cv3.0.2.bias              Conv2d     False          10                [10]     -9.77      0.16        float32
  118            model.22.cv3.1.0.conv.weight              Conv2d     False       73728     [64, 128, 3, 3] -0.000872    0.0152        float32
  119              model.22.cv3.1.0.bn.weight         BatchNorm2d     False          64                [64]      1.01    0.0175        float32
  119                model.22.cv3.1.0.bn.bias         BatchNorm2d     False          64                [64]  -0.00184    0.0252        float32
  120            model.22.cv3.1.1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00231    0.0196        float32
  121              model.22.cv3.1.1.bn.weight         BatchNorm2d     False          64                [64]      1.16    0.0966        float32
  121                model.22.cv3.1.1.bn.bias         BatchNorm2d     False          64                [64]     0.206     0.186        float32
  122                 model.22.cv3.1.2.weight              Conv2d     False         640      [10, 64, 1, 1]   -0.0733     0.158        float32
  122                   model.22.cv3.1.2.bias              Conv2d     False          10                [10]     -8.27     0.349        float32
  123            model.22.cv3.2.0.conv.weight              Conv2d     False      147456     [64, 256, 3, 3] -0.000161    0.0103        float32
  124              model.22.cv3.2.0.bn.weight         BatchNorm2d     False          64                [64]      1.01    0.0239        float32
  124                model.22.cv3.2.0.bn.bias         BatchNorm2d     False          64                [64]   -0.0117    0.0247        float32
  125            model.22.cv3.2.1.conv.weight              Conv2d     False       36864      [64, 64, 3, 3]  -0.00144    0.0187        float32
  126              model.22.cv3.2.1.bn.weight         BatchNorm2d     False          64                [64]      1.17    0.0995        float32
  126                model.22.cv3.2.1.bn.bias         BatchNorm2d     False          64                [64]     0.229     0.135        float32
  127                 model.22.cv3.2.2.weight              Conv2d     False         640      [10, 64, 1, 1]   -0.0991     0.133        float32
  127                   model.22.cv3.2.2.bias              Conv2d     False          10                [10]     -6.81     0.819        float32
  128                model.22.dfl.conv.weight              Conv2d     False          16       [1, 16, 1, 1]       7.5      4.76        float32
Model summary: 129 layers, 3,012,798 parameters, 0 gradients, 8.2 GFLOPs
Total FLOPs: 4.10 GFLOPs
Total Params: 3.01 M
