Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
--------------------------------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date              : Thu Jul 23 14:55:34 2026
| Host              : sogang-500TGA-500SGA running 64-bit Ubuntu 22.04.5 LTS
| Command           : report_timing_summary -file /home/sogang/ppe_fpga/conv_accelerator/reports/timing_summary.txt
| Design            : conv_top
| Device            : xck26-sfvc784
| Speed File        : -2LV  PRODUCTION 1.30 05-15-2022
| Temperature Grade : C
--------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                    Violations  
---------  --------  -----------------------------  ----------  
SYNTH-9    Warning   Small multiplier               72          
TIMING-18  Warning   Missing input or output delay  130         

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (96)
6. checking no_output_delay (34)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (96)
-------------------------------
 There are 96 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (34)
--------------------------------
 There are 34 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      3.789        0.000                      0                 1343        0.059        0.000                      0                 1343        2.571        0.000                       0                   709  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock    Waveform(ns)         Period(ns)      Frequency(MHz)
-----    ------------         ----------      --------------
sys_clk  {0.000 3.333}        6.667           149.992         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk             3.789        0.000                      0                 1343        0.059        0.000                      0                 1343        2.571        0.000                       0                   709  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk
  To Clock:  sys_clk

Setup :            0  Failing Endpoints,  Worst Slack        3.789ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.059ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.571ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             3.789ns  (required time - arrival time)
  Source:                 u_window_gen/sr1_reg[2][2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            u_mac_array/prod_reg[5][15]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             sys_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.667ns  (sys_clk rise@6.667ns - sys_clk rise@0.000ns)
  Data Path Delay:        2.873ns  (logic 1.382ns (48.102%)  route 1.491ns (51.898%))
  Logic Levels:           8  (CARRY8=4 LUT2=1 LUT3=1 LUT4=1 LUT6=1)
  Clock Path Skew:        -0.013ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    0.030ns = ( 6.697 - 6.667 ) 
    Source Clock Delay      (SCD):    0.043ns
    Clock Pessimism Removal (CPR):    0.000ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=708, unset)          0.043     0.043    u_window_gen/clk
    SLICE_X13Y176        FDCE                                         r  u_window_gen/sr1_reg[2][2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X13Y176        FDCE (Prop_AFF_SLICEM_C_Q)
                                                      0.113     0.156 f  u_window_gen/sr1_reg[2][2]/Q
                         net (fo=17, routed)          0.451     0.607    u_window_gen/sr1_reg[2][2]
    SLICE_X11Y171        LUT2 (Prop_C6LUT_SLICEL_I0_O)
                                                      0.136     0.743 r  u_window_gen/prod[5][2]_i_20/O
                         net (fo=1, routed)           0.353     1.096    u_window_gen/prod[5][2]_i_20_n_0
    SLICE_X12Y171        LUT6 (Prop_E6LUT_SLICEM_I3_O)
                                                      0.223     1.319 r  u_window_gen/prod[5][2]_i_12/O
                         net (fo=1, routed)           0.018     1.337    u_window_gen/prod[5][2]_i_12_n_0
    SLICE_X12Y171        CARRY8 (Prop_CARRY8_SLICEM_S[4]_CO[7])
                                                      0.236     1.573 r  u_window_gen/prod_reg[5][2]_i_1/CO[7]
                         net (fo=1, routed)           0.030     1.603    u_window_gen/prod_reg[5][2]_i_1_n_0
    SLICE_X12Y172        CARRY8 (Prop_CARRY8_SLICEM_CI_O[0])
                                                      0.078     1.681 r  u_window_gen/prod_reg[5][11]_i_18/O[0]
                         net (fo=2, routed)           0.350     2.031    u_mac_array/prod_reg[5][11]_3[0]
    SLICE_X13Y171        LUT3 (Prop_E5LUT_SLICEM_I2_O)
                                                      0.095     2.126 r  u_mac_array/prod[5][11]_i_4/O
                         net (fo=2, routed)           0.196     2.322    u_mac_array/prod[5][11]_i_4_n_0
    SLICE_X13Y171        LUT4 (Prop_F6LUT_SLICEM_I3_O)
                                                      0.149     2.471 r  u_mac_array/prod[5][11]_i_12/O
                         net (fo=1, routed)           0.029     2.500    u_mac_array/prod[5][11]_i_12_n_0
    SLICE_X13Y171        CARRY8 (Prop_CARRY8_SLICEM_S[5]_CO[7])
                                                      0.238     2.738 r  u_mac_array/prod_reg[5][11]_i_1/CO[7]
                         net (fo=1, routed)           0.030     2.768    u_mac_array/prod_reg[5][11]_i_1_n_0
    SLICE_X13Y172        CARRY8 (Prop_CARRY8_SLICEM_CI_O[3])
                                                      0.114     2.882 r  u_mac_array/prod_reg[5][15]_i_1/O[3]
                         net (fo=1, routed)           0.034     2.916    u_mac_array/prod_reg[5][15]_i_1_n_12
    SLICE_X13Y172        FDCE                                         r  u_mac_array/prod_reg[5][15]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    6.667     6.667 r  
                                                      0.000     6.667 r  clk (IN)
                         net (fo=708, unset)          0.030     6.697    u_mac_array/clk
    SLICE_X13Y172        FDCE                                         r  u_mac_array/prod_reg[5][15]/C
                         clock pessimism              0.000     6.697    
                         clock uncertainty           -0.035     6.662    
    SLICE_X13Y172        FDCE (Setup_DFF_SLICEM_C_D)
                                                      0.043     6.705    u_mac_array/prod_reg[5][15]
  -------------------------------------------------------------------
                         required time                          6.705    
                         arrival time                          -2.916    
  -------------------------------------------------------------------
                         slack                                  3.789    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.059ns  (arrival time - required time)
  Source:                 u_mac_array/dot_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk  {rise@0.000ns fall@3.333ns period=6.667ns})
  Destination:            u_output_buffer/mem_reg_0_63_0_6/RAMD/I
                            (rising edge-triggered cell RAMD64E clocked by sys_clk  {rise@0.000ns fall@3.333ns period=6.667ns})
  Path Group:             sys_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk rise@0.000ns - sys_clk rise@0.000ns)
  Data Path Delay:        0.163ns  (logic 0.084ns (51.534%)  route 0.079ns (48.466%))
  Logic Levels:           0  
  Clock Path Skew:        0.043ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    0.057ns
    Source Clock Delay      (SCD):    0.014ns
    Clock Pessimism Removal (CPR):    -0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=708, unset)          0.014     0.014    u_mac_array/clk
    SLICE_X14Y166        FDCE                                         r  u_mac_array/dot_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X14Y166        FDCE (Prop_DFF_SLICEL_C_Q)
                                                      0.084     0.098 r  u_mac_array/dot_reg[3]/Q
                         net (fo=1, routed)           0.079     0.177    u_output_buffer/mem_reg_0_63_0_6/DID
    SLICE_X17Y166        RAMD64E                                      r  u_output_buffer/mem_reg_0_63_0_6/RAMD/I
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk rise edge)    0.000     0.000 r  
                                                      0.000     0.000 r  clk (IN)
                         net (fo=708, unset)          0.057     0.057    u_output_buffer/mem_reg_0_63_0_6/WCLK
    SLICE_X17Y166        RAMD64E                                      r  u_output_buffer/mem_reg_0_63_0_6/RAMD/CLK
                         clock pessimism              0.000     0.057    
    SLICE_X17Y166        RAMD64E (Hold_D6LUT_SLICEM_CLK_I)
                                                      0.061     0.118    u_output_buffer/mem_reg_0_63_0_6/RAMD
  -------------------------------------------------------------------
                         required time                         -0.118    
                         arrival time                           0.177    
  -------------------------------------------------------------------
                         slack                                  0.059    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk
Waveform(ns):       { 0.000 3.333 }
Period(ns):         6.667
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     RAMD64E/CLK  n/a            1.524         6.667       5.143      SLICE_X17Y176  u_input_buffer/mem_reg_0_63_0_6/RAMA/CLK
Low Pulse Width   Slow    RAMD64E/CLK  n/a            0.762         3.333       2.571      SLICE_X17Y176  u_input_buffer/mem_reg_0_63_0_6/RAMA/CLK
High Pulse Width  Slow    RAMD64E/CLK  n/a            0.762         3.333       2.571      SLICE_X17Y176  u_input_buffer/mem_reg_0_63_0_6/RAMA/CLK



